========================================
  学生管理系统 - 快速开始指南
========================================

已完成：
✅ 前端页面开发完成（Vue3 + Element Plus）
✅ 后端 API 开发完成（Node.js + Express）
✅ MySQL 数据库脚本准备完成
✅ 测试数据已包含

========================================
  第一步：安装 MySQL
========================================

1. 下载 MySQL：
   https://dev.mysql.com/downloads/installer/

2. 安装 MySQL Installer
   - 选择 "Developer Default"
   - 设置 root 密码（记住这个密码！）

3. 安装 MySQL Workbench（已包含在 Installer 中）

========================================
  第二步：创建数据库
========================================

1. 打开 MySQL Workbench

2. 连接到本地 MySQL 服务器
   - 主机：localhost
   - 端口：3306
   - 用户：root
   - 密码：你设置的密码

3. 打开文件：database-mysql.sql

4. 点击 ⚡ 图标执行脚本

5. 刷新左侧，应该能看到 student_management 数据库

========================================
  第三步：安装项目依赖
========================================

双击运行：install.bat

或手动执行：
1. npm install
2. cd server && npm install

========================================
  第四步：配置数据库连接
========================================

编辑文件：server/.env

修改以下内容：
DB_PASSWORD=你的MySQL密码

========================================
  第五步：启动项目
========================================

双击运行：start.bat

或手动执行：
1. 打开终端1：cd server && npm run dev
2. 打开终端2：npm run dev

========================================
  第六步：访问系统
========================================

浏览器打开：http://localhost:3000

测试账号：
- 管理员：admin@example.com / 123456
- 教师：teacher1@example.com / 123456
- 学生：zhangsan@example.com / 123456

========================================
  功能说明
========================================

✅ 登录注册 - 用户认证
✅ 数据看板 - 统计图表展示
✅ 学生管理 - 增删改查、搜索、分页
✅ 课程管理 - 课程列表查看
✅ 成绩管理 - 成绩列表查看
✅ 考勤管理 - 考勤记录查看
✅ 通知管理 - 通知列表查看
✅ 个人中心 - 信息修改

========================================
  常见问题
========================================

Q: 数据库连接失败？
A: 检查 server/.env 中的密码是否正确

Q: 后端启动失败？
A: 确保已执行 cd server && npm install

Q: 前端无法连接后端？
A: 确保后端已启动（http://localhost:3001）

Q: 登录失败？
A: 确认数据库中有测试数据

========================================
  详细文档
========================================

- README_MYSQL.md - 完整说明文档
- MYSQL_SETUP.md - MySQL 详细配置
- database-mysql.sql - 数据库脚本

========================================
  技术支持
========================================

如有问题，请查看：
1. 浏览器控制台（F12）
2. 后端终端日志
3. MySQL Workbench 查询数据

========================================
  项目结构
========================================

student-management-system/
├── src/              前端源码
├── server/           后端源码
├── database-mysql.sql  数据库脚本
├── install.bat       安装脚本
└── start.bat         启动脚本

========================================

祝使用愉快！
